spring.application.name=ATable-voting-system-backend

# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/voting_system_db
spring.datasource.username=root
spring.datasource.password=

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

#JWT
app.jwt.secretKey=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
app.jwt.expiration-time=3600000   

